-- CREATE TABLE cars
-- (
-- 	id INT NOT NULL PRIMARY KEY,
--     name VARCHAR(45),
--     cost INT
-- );

-- INSERT cars
-- VALUES
-- 	(1, "Audi", 52642),
--     (2, "Mercedes", 57127 ),
--     (3, "Skoda", 9000 ),
--     (4, "Volvo", 29000),
-- 	(5, "Bentley", 350000),
--     (6, "Citroen ", 21000 ), 
--     (7, "Hummer", 41400), 
--     (8, "Volkswagen ", 21600);
--     

-- 1.	Создайте представление, в которое попадут автомобили стоимостью  до 25 000 долларов
-- CREATE VIEW auto25 AS
-- 	SELECT *
--     FROM cars
--     WHERE cost<25001;

-- SELECT *
-- FROM auto25;

-- 2.	Изменить в существующем представлении порог для стоимости: пусть цена будет до 30 000 долларов (используя оператор ALTER VIEW) 

-- ALTER VIEW auto25 AS
-- 	SELECT *
--     FROM cars
--     WHERE cost<30001;

-- SELECT *
-- FROM auto25;


-- 3. 	Создайте представление, в котором будут только автомобили марки “Шкода” и “Ауди”
-- CREATE VIEW testt_auto AS
-- 	SELECT *
--     FROM cars c
--     WHERE c.name IN ('Skoda' , 'Audi');

-- SELECT *
-- FROM testt_auto;


-- Добавьте новый столбец под названием «время до следующей станции».

-- CREATE TABLE stations
-- (
-- 	train_id INT NOT NULL ,
--     station CHARACTER VARYING(20),
--     station_tiem TIME
-- );
-- INSERT INTO stations(train_id,station,station_tiem)
-- VALUES 
-- 	(110, "San Francisco", "10:00:00"),
--     (110, "Redwood City", "10:54:00"),
--     (110, "Palo Alto", "11:02:00"),
--     (110, "San Jose", "12:35:00"),
--     (120, "San Francisco", "11:00:00"),
--     (120, "Palo Alto", "12:49:00"),
--     (120, "San Jose", "13:30:00");

-- SELECT 
-- 		train_id,
--         station,
--         station_tiem,
-- 		TIMEDIFF(LEAD(station_tiem) OVER(PARTITION BY train_id ORDER BY train_id),station_tiem) AS time
-- FROM stations
		
